apiVersion: apps/v1
kind: Deployment
metadata:
  name: filewatcher-sharedvpc-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: filewatcher-sharedvpc
  template:
    metadata:
      labels:
        app: filewatcher-sharedvpc
    spec:  
      containers:
        - name: filewatcher-sharedvpc-container
          image: achilleusdocs/filewatcher:v2.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /vol1
              name: vol1
      volumes:
        - name: vol1
          persistentVolumeClaim:
            claimName: sharedvpc-pvc
          
---
apiVersion: v1
kind: Service
metadata:
  name: filewatcher-sharedvpc
spec:
  selector:
    app: filewatcher-sharedvpc
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer