apiVersion: apps/v1
kind: Deployment
metadata:
  name: filewatcher-gcs-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: filewatcher-gcs
  template:
    metadata:
      annotations:
        gke-gcsfuse/volumes: "true"
      labels:
        app: filewatcher-gcs
        app_version: "1.0"
        environment: dev
        app_name: filewatcher-gcs
    spec:
      serviceAccountName: SERVICE_ACCOUNT_NAME
      containers:
        - name: filewatcher-gcs-container
          image: achilleusdocs/filewatcher:v7.27
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /vol1
              name: gcs-fuse-csi-static
            - mountPath: /vol2
              name: gcs-fuse-csi-static-fuse2
      volumes:
        - name: gcs-fuse-csi-static
          persistentVolumeClaim:
            claimName: gcs-fuse-csi-static-pvc
        - name: gcs-fuse-csi-static-fuse2
          persistentVolumeClaim:
            claimName: gcs-fuse2-csi-static-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: filewatcher-gcs
spec:
  selector:
    app: filewatcher-gcs
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer